:root {
  --turn : 0deg;
}

.map-builder {

	&__key-container {
		display: flex;
		justify-content: start;
		width: 100%;
		margin-bottom: 40px;
	}

	&__map-container {
		position: relative;
		width: 100%;
		max-width: 837px;
		min-height: 1036px;
		border: 2px solid black;
		background-color: #fff;
		background-size: 105px 105px, 105px 105px, 16px 15px, 15px 15px;
		background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
		background-image: linear-gradient(#c9c9c9 2px, transparent 2px),
											linear-gradient(90deg, #c9c9c9 2px, transparent 2px),
											linear-gradient(#c9c9c9 1px, transparent 1px),
											linear-gradient(#c9c9c9   1px, transparent 1px);
		// behavior: url(/pie/PIE.htc);
	}

	&__tile-image {
		margin-top: -6px;
		margin-left: -7px;
		transform: rotate( var(--turn) );
	}

	&__tile svg {
		margin-top: -3px;
		border: 1px solid black;
		cursor: pointer;
		height: 50px;
		margin: 4px;
		width: 50px;
	}

	&__turn-right {
		transform: rotate(90deg);
	}
}

.grid {
  position: relative;
}

.grid-item {
  position: absolute;
}

.grid-item.moving {
  z-index: z-index + 1;
}

.placeholder {
  position: absolute;
}

.grid-item {
	border: solid 1px #ccc;
}

.handle {
	width: 100%;
	height: 100%;
	background: #eee;
	color: black;
	font-weight: 500;
	padding: 5px;
	box-sizing: border-box;
}

.btn {
	margin-left: 10px;
}

.box-header-btns {
    top: 15px;
    right: 10px;
    cursor: pointer;
    position: absolute;
}

.navbar-default {
	background: black;
	border: 0px;
}

.navbar-default .navbar-brand {
	color: white;
}

body {
	background-color: #f5f2f2;
}
